
{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    {% block page_title %} {% endblock page_title %}

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/signin.css' %}" rel="stylesheet">
    
    
    
    <style>
      .container{
        position: relative; top: -30px; 
      }
      .vertical-center{
          min-height: 100%;
          min-height: 100vh;
          display: flex;
          align-items: center;
        }
      .row-fluid select { height: 43px !important;}
      
      .row-fluid{
            padding-top: 10px;
        }
        
      .row-fluid.disabled input{
            border-color: green;
            pointer-events: none;
        }
      .form-signin {min-width: 412px;}
      .error{ color: red}
      #modal_header_info{font-size: large}
      .alert-error{
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
      }
    </style>
  </head>

  <body>
    
    <!--<div class="jumbotron vertical-center">-->
    <!--<div class="jumbotron">-->
          <div class="container">        
        
              {% block container_content %}
              
              {% endblock container_content %}
              
          </div> <!-- /container -->
    <!--</div>-->
    
    
    {% include 'waiting_for_response_modal.html' %}

      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.validate.js' %}"></script>
    
    {% block script %}
    
    {% endblock script %}
    
    <script>
      
        //source: https://www.abeautifulsite.net/vertically-centering-bootstrap-modals
        $(function(){
          
          function reposition() {
            var modal = $(this),
            dialog = modal.find('.modal-dialog');
            
            modal.css('display', 'block');
            
            // Dividing by two centers the modal exactly, but dividing by three 
            // or four works better for larger screens.
            dialog.css("margin-top", Math.max(0, ($(window).height() - dialog.height()) / 2));
        
          }
          
          //Reposition when a modal is shown
          $('.modal').on('show.bs.modal', reposition);
          
          // Reposition when the window is resized
          $(window).on('resize', function(){
              $('.modal:visible').each(resposition)
          })
        })
      
        $('.btn').click(function(e){
            e.preventDefault();
            
            $form = $(this).closest('form');
            if ($form.valid()) {
                $('#id_verifying').modal('show');
                $form.submit();
            }
           
            
        });
    </script>
      
  </body>
</html>
