{% extends 'base.html' %}    
        
{% block page_title %}
    <title>Flutterwave Card Payment - Enter OTP</title>
{% endblock page_title %}

{% block container_content %}
<form class="form-signin"  method="POST" action="{% url 'payment:char_transaction_result' %}">
{% csrf_token %}
  
    <h3 class="form-signin-heading text-center">Enter One Time Password (OTP)</h3>
    
    <h5 class="text-center">Please enter the OTP that was sent/given to you via telephone</h5>
    
    {% for msg in messages %}
    <div class="alert alert-danger">
      <h5 class="text-center">{{ msg }}</h5>
    </div>
    {% endfor %}

    <div class="alert alert-success hidden" id="alert_div">
      <h5 class="text-center" id="resend_otp_info"></h5>
    </div>
    
    <!--<h5 class="text-success text-center" id="resend_otp_info"></h5>-->
    
    <div class="row-fluid">
        <label>Transaction Identifier</label>
        <input type="text" name="otpTransactionIdentifier" class="form-control" value="{{ otpTransactionIdentifier }}" readonly>
    </div>
    
    <div class="row-fluid">
        <label>Country</label>
        <input type="text" name="country" class="form-control" value="{{ country }}" readonly>
    </div>
    
    <div class="row-fluid">
        <label>OTP</label>
        <input type="text" name="otp" id="id_otp" class="form-control" required autofocus>
    </div>
    
    
    <div class="row-fluid" style="padding-top: 40px;">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
    </div>
  

</form>

<div class="row-fluid text-center">
      <!--<a href="#" id="resend_otp"><h5>Resend OTP</h5></a> </br>-->
      
      <a href="{% url 'payment:char_initiate' %}"><h5>Try Another Transaction</h5></a>
</div>
{% endblock container_content %}

{% block script %}
  <script>
    $("#resend_otp").click(function(){
      $('#id_verifying').find('#modal_header_info').html('Re-sending OTP. Please wait...');
      $('#id_verifying').modal('show');
      
      $.ajax({
        url: "",
        method: 'GET',
        
        success: function(data){
          if (data.status == 'success'){
            
            $('#resend_otp_info').html('OTP Re-Sent Successfully. Please check your phone.');
            $('alert_div').removeClass('hidden')
             
             //$modal_header_info = $('#id_verifying').find('#modal_header_info');
             // $modal_header_info.html('')
             // $modal_header_info.html('<h5>Re-sending OTP. Please wait...</h5>')
             // 
            $('#id_verifying').modal('hide');
          }
          
        }
      })
      
    });
    
  </script>
{% endblock %}


