{% load static %}

<!-- Modal -->
<div id="id_verifying" data-backdrop="static" data-keyboard="false" tabindex="-1" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <!--<div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"></h4>
      </div>-->
      <div class="modal-body" style="text-align: center;">
        <p id="modal_header_info">Verifying Card Information. Please wait...</p>
        
        <img src="{% static 'img/ring-alt.gif' %}"
      </div>
      
      <!--<div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>-->
    </div>

  </div>
</div>