{% extends 'base.html' %}    
        
{% block page_title %}
    <title>Flutterwave Card Payment - Enter OTP</title>
{% endblock page_title %}

{% block container_content %}
<form class="form-signin"  method="POST" action="">
{% csrf_token %}
  
    <!--<h3 class="form-signin-heading text-center"></h3>-->
        
    {% include 'header.html' with header_msg='Account Enquiry' header_msg_2='Please enter the account number you want to verify its information' %}

    {% for msg in messages %}
    <div class="alert alert-danger">
      <h5 class="text-center">{{ msg }}</h5>
    </div>
    {% endfor %}

    <div class="row-fluid">
      <label>Bank</label>
      <select name="destBankCode" class="form-control">
        {% for key, val in data %}
          <option value="{{ key }}">{{ val }}</option>
        {% endfor %}
      </select>
    </div>
    
    <div class="row-fluid">
        <label>Account Number</label>
        <input type="number" name="recipientAccount" class="form-control" autofocus>
    </div>

    <div class="row-fluid">
        <label>Country</label>
        <select name="country" class="form-control">
            <option value="NG">Nigeria</option>
            <option value="US">United States</option>
            <option value="UK">United Kingdom</option>
        </select>
    </div>
    
    <div class="row-fluid" style="padding-top: 40px;">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
    </div>
  

</form>

<div class="row-fluid text-center">      
      <a href="{% url 'options' %}"><h5>Try Another Transaction</h5></a>
</div>
{% endblock container_content %}

{% block script %}
  
{% endblock %}


