{% extends 'base.html' %}    
        
{% block page_title %}
    <title>Flutterwave Card Payment</title>
{% endblock page_title %}

{% block container_content %}
 
<form class="form-signin" method="POST" action="" id="enter_bvn">
{% csrf_token %}

    {% include 'header.html' with header_msg='Card Balance Enquiry' %}
    
    {% for msg in messages %}
    <div class="alert alert-{{ msg.level_tag }}">
      <h5 class="text-center">{{ msg }}</h5>
    </div>
    {% endfor %}
    
    
    <div class="row-fluid">
        <label>Card Number</label>
        <input type="text" name="cardNumber" class="form-control" value="4842508225502547">
    </div>
  
    <div class="row row-fluid">
        <div class="form-group col-xs-4">
            <label>Expiry Month</label>
            <select name="expiryMonth" class="form-control">
                <!--<option value="10">10</option>-->
                {% for val in months %}
                  <option value="{{ val }}">{{ val }}</option>
                {% endfor %}
            </select>
        </div>
        
        <div class="form-group col-xs-4">
            <label>Expiry Year</label>
            <select name="expiryYear" class="form-control">
                <!--<option value="18">18</option>-->
               {% for val in years %}
                  <option value="{{ val|slice:'2:' }}">{{ val }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group col-xs-4">
            <label>CVV2/CVC</label>
            <input type="number" name="cvv" class="form-control" value="136">
        </div>
    </div>
    
    <div class="row row-fluid">
        
        <div class="form-group col-xs-6">
            <label>PIN</label>
            <input type="number" name="pin" class="form-control" value="1111">
        </div>
        
        <div class="form-group col-xs-6">
            <label>Country</label>
            <select name="country" class="form-control" required>
                <option value="">Select</option>
                {% for country in countries %}
                  <option value="{{ country.code }}">{{ country.name }}</option>
                {% endfor %}
                <!--<option value="NG">Nigeria</option>
                <option value="US">United States</option>
                <option value="UK">United Kingdom</option>-->
            </select>
       </div>
       
    </div>
    
    <div class="row-fluid">
        <label>Transaction Reference</label>
        <input type="text" name="transactionRef" class="form-control" value="{{ transactionRef }}" readonly>
    </div>
    
    <div class="row-fluid" style="padding-top: 20px;">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
    </div>
    
</form>

{% endblock container_content %}

 
  

