{% extends 'base.html' %}
{% load staticfiles %}
        
{% block page_title %}
    <title>Flutterwave Card Payment - Select Option</title>
{% endblock page_title %}

{% block container_content %}
<form class="form-signin"  method="POST" action="">
{% csrf_token %}
  
        {% include 'header.html' with header_msg='Flutterwave Transaction Options'%}
        
        <div class="row-fluid text-center">
              <a href="{% url 'payment:tok_initiate' %}"><h4>Tokenize Card</h4></a>
        </div>
  
        <div class="row-fluid text-center">
              <a href="{% url 'payment:char_initiate' %}"><h4>Charge Card</h4></a>
        </div>
        
        <div class="row-fluid text-center">
            <a href="{% url 'payment:initiate_bal_enquiry' %}"><h4>Check Card Balance</h4></a>
        </div>
        
        <div class="row-fluid text-center">
            <a href="{% url 'payment:get_available_banks' %}"><h4>Show Available Banks</h4></a>
        </div>
        
        <div class="row-fluid text-center">
            <a href="{% url 'payment:account_enquiry' %}"><h4>Account Enquiry</h4></a>
        </div>

</form>
{% endblock container_content %}

 


