{% extends 'base.html' %}    
        
{% block page_title %}
    <title>Flutterwave Card Payment - Transaction Result</title>
{% endblock page_title %}

{% block container_content %}
<form class="form-signin"  method="POST" action="">
{% csrf_token %}
  
      <!--<div class="row text-center" style="padding-bottom: 30px;">
          <h3 class="form-signin-heading">Transaction/Enquiry Result</h3>
          <h5 class="text-success">Please find below the result of your transaction/enquiry</h5>
      </div>-->
      
      {% include 'header.html' with header_msg='Transaction/Enquiry Result' header_msg_2='Please find below the result of your transaction/enquiry' %}
      
      <div class="table-responsive">
            <table class="table table-bordered">
                {% if charge_card or tokenize_card %}
                    {% if data.transactionreference %}
                    <tr>
                      <td>Transaction Reference</td>
                      <td>{{ data.transactionreference }}</td>
                    </tr>
                    {% endif %}
                    <tr>
                      <td>Response Token</td>
                      <td>{{ data.responsetoken }}</td>
                    </tr>
                    
                    <tr>
                      <td>Response Message</td>
                      <td>{{ data.responsemessage }}</td>
                    </tr>
                {% else %}
                    <tr>
                        <td>S/N</td>
                        <td>Bank</td>
                        <td>Bank Code</td>
                    </tr>
                    {% for key,val in data %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ val }}</td>
                        <td>{{ key }}</td>
                    </tr>
                    {% endfor %}
                {% endif %}
                  
            </table>
      </div>
      
      <div class="row-fluid text-center">
            <a href="{% url 'options' %}"><h5>Return to Homepage</h5></a>
      </div>

</form>
{% endblock container_content %}

 


